{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f407\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f405\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f406\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f487\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f485\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f486\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f488\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red230\green230\blue230;}{\*\defchp \loch\af36\hich\af36\dbch\af36 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid14762192 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\chshdng0\chcfpat0\chcbpat18 
\sbasedon10 \ssemihidden \sunhideused \styrsid14762192 Unresolved Mention;}}{\*\rsidtbl \rsid329054\rsid674792\rsid1074011\rsid2181799\rsid2821733\rsid8084744\rsid9831044\rsid10239385\rsid12780662\rsid14762192\rsid15885456}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Administrator}{\creatim\yr2018\mo3\dy13\hr10\min37}{\revtim\yr2018\mo3\dy13\hr14\min23}{\version6}{\edmins69}{\nofpages2}{\nofwords139}
{\nofchars796}{\nofcharsws934}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot674792 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792\charrsid674792 \loch\af36\hich\af36\dbch\f36 \'b5\'a5\'c6\'ac\'bb\'fa
\'b9\'a4\'b3\'cc\'bd\'e9\'c9\'dc}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12780662 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14228792 
{\shp{\*\shpinst\shpleft927\shptop438\shpright2103\shpbottom903\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz1\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
\'ce\'c4\'b1\'be\'bf\'f2 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100080cd7bc36020000480400000e0000006472732f65326f446f632e786d6cac54cd8ed33010be23f10e96ef343fdb76b751d3d5d2a50869f991161e60ea388d
85631bdb6db23cc0f2069cb870e7b9fa1c8c9d6ea916b82072b03c9ef1e799ef9bc9fcb26f25d971eb845625cd4629255c315d09b529e987f7ab671794380faa02a9152fe91d77f472f1f4c9bc3305cf75a365c52d4110e58ace94b4f1de1449e258c35b70236db84267ad6d0b1e4dbb492a0b1da2b732c9d3749a74da56c6
6ac69dc3d3ebc1491711bfae39f36febda714f644931371f571bd7755893c51c8a8d05d308764803fe218b1684c2478f50d7e0816cadf80daa15cc6aa76b3f62ba4d745d0bc6630d584d963eaae6b601c3632d488e33479adcff83656f76ef2c115549f3ec9c12052d8ab4fffa65ffedc7fefb3dc903419d7105c6dd1a8cf4
fd73dda3d0b158676e34fbe888d2cb06d4865f59abbb8643850966e166727275c0710164ddbdd615be035baf23505fdb36b0877c104447a1ee8ee2f0de138687f9d9349d9da18ba12f1ba7e3691ee54ba078b86eacf32fb96e49d894d4a2fa111e7637ce8774a0780809af392d45b5125246c36ed64b69c90eb05356f18b15
3c0a938a74259d4df2c9c0c05f21d2f8fd09a2151e5b5e8ab6a417c72028026f2f54151bd28390c31e5396ea4064e06e60d1f7ebfe20cc5a577748a9d5436be328e2a6d1f633251db67549dda72d584e897ca5509659361e873988c678728e1c127bea599f7a4031842aa9a764d82e7d9c9d4898b942f95622121b741e3239
e48aed1af93e8c569887533b46fdfa012c7e020000ffff0300504b030414000600080000002100485b2772db000000070100000f0000006472732f646f776e7265762e786d6c4c8f414fc3300c85ef48fc87c848dc58b202632a4da7a982eba46d485cbd26b485c4294dda957f8f39b19b9f9ff5dee762337b27263bc42e90
86e54281b05407d351a3e1edf87ab7061113924117c86af8b11136e5f55581b90967dadbe9901ac1211473d4d0a6d4e752c6bab51ee322f496d8fb0883c7c47268a419f0cce1dec94ca995f4d81137b4d8dbaab5f5d761f41ac663b59df655f6f93eedccc36ef5821eddb7d6b737f3f61944b273fa3f863f7c468792994e61
241385d3c08f240dd99af9d9bd7f5af270e2c5a35220cb425ef297bf000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100
000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100080cd7bc36020000480400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100485b2772db000000070100000f0000000000000000
0000000000900400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000980500000000}}}{\sp{\sn dhgt}{\sv 251670528}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \loch\af36\hich\af36\dbch\f36 \'d0\'ce\'b1\'e4\'cc\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \loch\af36\hich\af36\dbch\f36 \'d0\'ce\'b1\'e4\'cc\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 
\par }}\dpx927\dpy438\dpxsize1176\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14228792 {\shp{\*\shpinst\shpleft3564\shptop305\shpright4740\shpbottom800\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv \'ce\'c4\'b1\'be\'bf\'f2 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100080cd7bc36020000480400000e0000006472732f65326f446f632e786d6cac54cd8ed33010be23f10e96ef343fdb76b751d3d5d2a50869f991161e60ea388d
85631bdb6db23cc0f2069cb870e7b9fa1c8c9d6ea916b82072b03c9ef1e799ef9bc9fcb26f25d971eb845625cd4629255c315d09b529e987f7ab671794380faa02a9152fe91d77f472f1f4c9bc3305cf75a365c52d4110e58ace94b4f1de1449e258c35b70236db84267ad6d0b1e4dbb492a0b1da2b732c9d3749a74da56c6
6ac69dc3d3ebc1491711bfae39f36febda714f644931371f571bd7755893c51c8a8d05d308764803fe218b1684c2478f50d7e0816cadf80daa15cc6aa76b3f62ba4d745d0bc6630d584d963eaae6b601c3632d488e33479adcff83656f76ef2c115549f3ec9c12052d8ab4fffa65ffedc7fefb3dc903419d7105c6dd1a8cf4
fd73dda3d0b158676e34fbe888d2cb06d4865f59abbb8643850966e166727275c0710164ddbdd615be035baf23505fdb36b0877c104447a1ee8ee2f0de138687f9d9349d9da18ba12f1ba7e3691ee54ba078b86eacf32fb96e49d894d4a2fa111e7637ce8774a0780809af392d45b5125246c36ed64b69c90eb05356f18b15
3c0a938a74259d4df2c9c0c05f21d2f8fd09a2151e5b5e8ab6a417c72028026f2f54151bd28390c31e5396ea4064e06e60d1f7ebfe20cc5a577748a9d5436be328e2a6d1f633251db67549dda72d584e897ca5509659361e873988c678728e1c127bea599f7a4031842aa9a764d82e7d9c9d4898b942f95622121b741e3239
e48aed1af93e8c569887533b46fdfa012c7e020000ffff0300504b030414000600080000002100485b2772db000000070100000f0000006472732f646f776e7265762e786d6c4c8f414fc3300c85ef48fc87c848dc58b202632a4da7a982eba46d485cbd26b485c4294dda957f8f39b19b9f9ff5dee762337b27263bc42e90
86e54281b05407d351a3e1edf87ab7061113924117c86af8b11136e5f55581b90967dadbe9901ac1211473d4d0a6d4e752c6bab51ee322f496d8fb0883c7c47268a419f0cce1dec94ca995f4d81137b4d8dbaab5f5d761f41ac663b59df655f6f93eedccc36ef5821eddb7d6b737f3f61944b273fa3f863f7c468792994e61
241385d3c08f240dd99af9d9bd7f5af270e2c5a35220cb425ef297bf000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100
000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100080cd7bc36020000480400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100485b2772db000000070100000f0000000000000000
0000000000900400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000980500000000}}}{\sp{\sn dhgt}{\sv 251671552}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \hich\af36\dbch\af36\loch\f36 AD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \loch\af36\hich\af36\dbch\f36 \'c4\'a3\'bf\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \hich\af36\dbch\af36\loch\f36 AD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \loch\af36\hich\af36\dbch\f36 
\'c4\'a3\'bf\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 
\par }}\dpx3564\dpy305\dpxsize1176\dpysize495\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2103\shptop155\shpright3450\shpbottom470\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251672576}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1347\dppty315
\dpx2103\dpy155\dpxsize1347\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14228792 {\shp{\*\shpinst\shpleft4365\shptop292\shpright4740\shpbottom1537\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1029
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251675648}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dppolyline\dppolycount2\dpptx375\dppty1245\dpptx0\dppty0\dpx4365\dpy292\dpxsize375\dpysize1245
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4035\shptop382\shpright4395\shpbottom1522\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251674624}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dppolyline\dppolycount2\dpptx0\dppty0\dpptx360\dppty1140
\dpx4035\dpy382\dpxsize360\dpysize1140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14228792 {\shp{\*\shpinst\shpleft5325\shptop365\shpright7422\shpbottom1010\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1031
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251681792}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dppolyline\dppolycount2\dpptx2097\dppty0\dpptx0\dppty645\dpx5325\dpy365\dpxsize2097\dpysize645
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5325\shptop170\shpright7320\shpbottom800\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1032{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251680768}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dppolyline\dppolycount2\dpptx0\dppty630\dpptx1995\dppty0
\dpx5325\dpy170\dpxsize1995\dpysize630\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7422\shptop29\shpright8598\shpbottom479\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz9\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
\'ce\'c4\'b1\'be\'bf\'f2 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100080cd7bc36020000480400000e0000006472732f65326f446f632e786d6cac54cd8ed33010be23f10e96ef343fdb76b751d3d5d2a50869f991161e60ea388d
85631bdb6db23cc0f2069cb870e7b9fa1c8c9d6ea916b82072b03c9ef1e799ef9bc9fcb26f25d971eb845625cd4629255c315d09b529e987f7ab671794380faa02a9152fe91d77f472f1f4c9bc3305cf75a365c52d4110e58ace94b4f1de1449e258c35b70236db84267ad6d0b1e4dbb492a0b1da2b732c9d3749a74da56c6
6ac69dc3d3ebc1491711bfae39f36febda714f644931371f571bd7755893c51c8a8d05d308764803fe218b1684c2478f50d7e0816cadf80daa15cc6aa76b3f62ba4d745d0bc6630d584d963eaae6b601c3632d488e33479adcff83656f76ef2c115549f3ec9c12052d8ab4fffa65ffedc7fefb3dc903419d7105c6dd1a8cf4
fd73dda3d0b158676e34fbe888d2cb06d4865f59abbb8643850966e166727275c0710164ddbdd615be035baf23505fdb36b0877c104447a1ee8ee2f0de138687f9d9349d9da18ba12f1ba7e3691ee54ba078b86eacf32fb96e49d894d4a2fa111e7637ce8774a0780809af392d45b5125246c36ed64b69c90eb05356f18b15
3c0a938a74259d4df2c9c0c05f21d2f8fd09a2151e5b5e8ab6a417c72028026f2f54151bd28390c31e5396ea4064e06e60d1f7ebfe20cc5a577748a9d5436be328e2a6d1f633251db67549dda72d584e897ca5509659361e873988c678728e1c127bea599f7a4031842aa9a764d82e7d9c9d4898b942f95622121b741e3239
e48aed1af93e8c569887533b46fdfa012c7e020000ffff0300504b030414000600080000002100485b2772db000000070100000f0000006472732f646f776e7265762e786d6c4c8f414fc3300c85ef48fc87c848dc58b202632a4da7a982eba46d485cbd26b485c4294dda957f8f39b19b9f9ff5dee762337b27263bc42e90
86e54281b05407d351a3e1edf87ab7061113924117c86af8b11136e5f55581b90967dadbe9901ac1211473d4d0a6d4e752c6bab51ee322f496d8fb0883c7c47268a419f0cce1dec94ca995f4d81137b4d8dbaab5f5d761f41ac663b59df655f6f93eedccc36ef5821eddb7d6b737f3f61944b273fa3f863f7c468792994e61
241385d3c08f240dd99af9d9bd7f5af270e2c5a35220cb425ef297bf000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100
000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100080cd7bc36020000480400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100485b2772db000000070100000f0000000000000000
0000000000900400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000980500000000}}}{\sp{\sn dhgt}{\sv 251679744}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15885456 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885456 \loch\af36\hich\af36\dbch\f36 \'d5\'f0\'b6\'af\'c4\'a3\'bf\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885456 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15885456 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885456 \loch\af36\hich\af36\dbch\f36 \'d5\'f0\'b6\'af\'c4\'a3\'bf\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885456 

\par }}\dpx7422\dpy29\dpxsize1176\dpysize450\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14228792 {\shp{\*\shpinst\shpleft2538\shptop402\shpright4017\shpbottom1272\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1034
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251677696}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dppolyline\dppolycount2\dpptx1479\dppty0\dpptx0\dppty870\dpx2538\dpy402\dpxsize1479\dpysize870
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4017\shptop207\shpright5295\shpbottom672\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
\'ce\'c4\'b1\'be\'bf\'f2 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100080cd7bc36020000480400000e0000006472732f65326f446f632e786d6cac54cd8ed33010be23f10e96ef343fdb76b751d3d5d2a50869f991161e60ea388d
85631bdb6db23cc0f2069cb870e7b9fa1c8c9d6ea916b82072b03c9ef1e799ef9bc9fcb26f25d971eb845625cd4629255c315d09b529e987f7ab671794380faa02a9152fe91d77f472f1f4c9bc3305cf75a365c52d4110e58ace94b4f1de1449e258c35b70236db84267ad6d0b1e4dbb492a0b1da2b732c9d3749a74da56c6
6ac69dc3d3ebc1491711bfae39f36febda714f644931371f571bd7755893c51c8a8d05d308764803fe218b1684c2478f50d7e0816cadf80daa15cc6aa76b3f62ba4d745d0bc6630d584d963eaae6b601c3632d488e33479adcff83656f76ef2c115549f3ec9c12052d8ab4fffa65ffedc7fefb3dc903419d7105c6dd1a8cf4
fd73dda3d0b158676e34fbe888d2cb06d4865f59abbb8643850966e166727275c0710164ddbdd615be035baf23505fdb36b0877c104447a1ee8ee2f0de138687f9d9349d9da18ba12f1ba7e3691ee54ba078b86eacf32fb96e49d894d4a2fa111e7637ce8774a0780809af392d45b5125246c36ed64b69c90eb05356f18b15
3c0a938a74259d4df2c9c0c05f21d2f8fd09a2151e5b5e8ab6a417c72028026f2f54151bd28390c31e5396ea4064e06e60d1f7ebfe20cc5a577748a9d5436be328e2a6d1f633251db67549dda72d584e897ca5509659361e873988c678728e1c127bea599f7a4031842aa9a764d82e7d9c9d4898b942f95622121b741e3239
e48aed1af93e8c569887533b46fdfa012c7e020000ffff0300504b030414000600080000002100485b2772db000000070100000f0000006472732f646f776e7265762e786d6c4c8f414fc3300c85ef48fc87c848dc58b202632a4da7a982eba46d485cbd26b485c4294dda957f8f39b19b9f9ff5dee762337b27263bc42e90
86e54281b05407d351a3e1edf87ab7061113924117c86af8b11136e5f55581b90967dadbe9901ac1211473d4d0a6d4e752c6bab51ee322f496d8fb0883c7c47268a419f0cce1dec94ca995f4d81137b4d8dbaab5f5d761f41ac663b59df655f6f93eedccc36ef5821eddb7d6b737f3f61944b273fa3f863f7c468792994e61
241385d3c08f240dd99af9d9bd7f5af270e2c5a35220cb425ef297bf000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100
000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100080cd7bc36020000480400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100485b2772db000000070100000f0000000000000000
0000000000900400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000980500000000}}}{\sp{\sn dhgt}{\sv 251669504}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid674792 \hich\af36\dbch\af36\loch\f36 51}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \loch\af36\hich\af36\dbch\f36 \'b5\'a5\'c6\'ac\'bb\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \hich\af36\dbch\af36\loch\f36 51}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \loch\af36\hich\af36\dbch\f36 
\'b5\'a5\'c6\'ac\'bb\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 
\par }}\dpx4017\dpy207\dpxsize1278\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14228792 {\shp{\*\shpinst\shpleft2538\shptop149\shpright3990\shpbottom1049\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1036
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251678720}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dppolyline\dppolycount2\dpptx0\dppty900\dpptx1452\dppty0\dpx2538\dpy149\dpxsize1452\dpysize900
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14228792 {\shp{\*\shpinst\shpleft5970\shptop167\shpright7248\shpbottom632\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz12\shplid1037
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv \'ce\'c4\'b1\'be\'bf\'f2 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100080cd7bc36020000480400000e0000006472732f65326f446f632e786d6cac54cd8ed33010be23f10e96ef343fdb76b751d3d5d2a50869f991161e60ea388d
85631bdb6db23cc0f2069cb870e7b9fa1c8c9d6ea916b82072b03c9ef1e799ef9bc9fcb26f25d971eb845625cd4629255c315d09b529e987f7ab671794380faa02a9152fe91d77f472f1f4c9bc3305cf75a365c52d4110e58ace94b4f1de1449e258c35b70236db84267ad6d0b1e4dbb492a0b1da2b732c9d3749a74da56c6
6ac69dc3d3ebc1491711bfae39f36febda714f644931371f571bd7755893c51c8a8d05d308764803fe218b1684c2478f50d7e0816cadf80daa15cc6aa76b3f62ba4d745d0bc6630d584d963eaae6b601c3632d488e33479adcff83656f76ef2c115549f3ec9c12052d8ab4fffa65ffedc7fefb3dc903419d7105c6dd1a8cf4
fd73dda3d0b158676e34fbe888d2cb06d4865f59abbb8643850966e166727275c0710164ddbdd615be035baf23505fdb36b0877c104447a1ee8ee2f0de138687f9d9349d9da18ba12f1ba7e3691ee54ba078b86eacf32fb96e49d894d4a2fa111e7637ce8774a0780809af392d45b5125246c36ed64b69c90eb05356f18b15
3c0a938a74259d4df2c9c0c05f21d2f8fd09a2151e5b5e8ab6a417c72028026f2f54151bd28390c31e5396ea4064e06e60d1f7ebfe20cc5a577748a9d5436be328e2a6d1f633251db67549dda72d584e897ca5509659361e873988c678728e1c127bea599f7a4031842aa9a764d82e7d9c9d4898b942f95622121b741e3239
e48aed1af93e8c569887533b46fdfa012c7e020000ffff0300504b030414000600080000002100485b2772db000000070100000f0000006472732f646f776e7265762e786d6c4c8f414fc3300c85ef48fc87c848dc58b202632a4da7a982eba46d485cbd26b485c4294dda957f8f39b19b9f9ff5dee762337b27263bc42e90
86e54281b05407d351a3e1edf87ab7061113924117c86af8b11136e5f55581b90967dadbe9901ac1211473d4d0a6d4e752c6bab51ee322f496d8fb0883c7c47268a419f0cce1dec94ca995f4d81137b4d8dbaab5f5d761f41ac663b59df655f6f93eedccc36ef5821eddb7d6b737f3f61944b273fa3f863f7c468792994e61
241385d3c08f240dd99af9d9bd7f5af270e2c5a35220cb425ef297bf000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100
000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100080cd7bc36020000480400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100485b2772db000000070100000f0000000000000000
0000000000900400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000980500000000}}}{\sp{\sn dhgt}{\sv 251682816}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15885456 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885456 \loch\af36\hich\af36\dbch\f36 \'b5\'e7\'c4\'d4\'c0\'b6\'d1\'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885456 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15885456 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885456 \loch\af36\hich\af36\dbch\f36 \'b5\'e7\'c4\'d4\'c0\'b6\'d1\'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885456 

\par }}\dpx5970\dpy167\dpxsize1278\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1362\shptop270\shpright2538\shpbottom735\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz6\shplid1038{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
\'ce\'c4\'b1\'be\'bf\'f2 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100080cd7bc36020000480400000e0000006472732f65326f446f632e786d6cac54cd8ed33010be23f10e96ef343fdb76b751d3d5d2a50869f991161e60ea388d
85631bdb6db23cc0f2069cb870e7b9fa1c8c9d6ea916b82072b03c9ef1e799ef9bc9fcb26f25d971eb845625cd4629255c315d09b529e987f7ab671794380faa02a9152fe91d77f472f1f4c9bc3305cf75a365c52d4110e58ace94b4f1de1449e258c35b70236db84267ad6d0b1e4dbb492a0b1da2b732c9d3749a74da56c6
6ac69dc3d3ebc1491711bfae39f36febda714f644931371f571bd7755893c51c8a8d05d308764803fe218b1684c2478f50d7e0816cadf80daa15cc6aa76b3f62ba4d745d0bc6630d584d963eaae6b601c3632d488e33479adcff83656f76ef2c115549f3ec9c12052d8ab4fffa65ffedc7fefb3dc903419d7105c6dd1a8cf4
fd73dda3d0b158676e34fbe888d2cb06d4865f59abbb8643850966e166727275c0710164ddbdd615be035baf23505fdb36b0877c104447a1ee8ee2f0de138687f9d9349d9da18ba12f1ba7e3691ee54ba078b86eacf32fb96e49d894d4a2fa111e7637ce8774a0780809af392d45b5125246c36ed64b69c90eb05356f18b15
3c0a938a74259d4df2c9c0c05f21d2f8fd09a2151e5b5e8ab6a417c72028026f2f54151bd28390c31e5396ea4064e06e60d1f7ebfe20cc5a577748a9d5436be328e2a6d1f633251db67549dda72d584e897ca5509659361e873988c678728e1c127bea599f7a4031842aa9a764d82e7d9c9d4898b942f95622121b741e3239
e48aed1af93e8c569887533b46fdfa012c7e020000ffff0300504b030414000600080000002100485b2772db000000070100000f0000006472732f646f776e7265762e786d6c4c8f414fc3300c85ef48fc87c848dc58b202632a4da7a982eba46d485cbd26b485c4294dda957f8f39b19b9f9ff5dee762337b27263bc42e90
86e54281b05407d351a3e1edf87ab7061113924117c86af8b11136e5f55581b90967dadbe9901ac1211473d4d0a6d4e752c6bab51ee322f496d8fb0883c7c47268a419f0cce1dec94ca995f4d81137b4d8dbaab5f5d761f41ac663b59df655f6f93eedccc36ef5821eddb7d6b737f3f61944b273fa3f863f7c468792994e61
241385d3c08f240dd99af9d9bd7f5af270e2c5a35220cb425ef297bf000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100
000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100080cd7bc36020000480400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100485b2772db000000070100000f0000000000000000
0000000000900400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000980500000000}}}{\sp{\sn dhgt}{\sv 251676672}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \loch\af36\hich\af36\dbch\f36 \'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 \loch\af36\hich\af36\dbch\f36 \'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674792 
\par }}\dpx1362\dpy270\dpxsize1176\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14228792 {\shp{\*\shpinst\shpleft2595\shptop34\shpright5895\shpbottom154\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251683840}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205
\dppolyline\dppolycount2\dpptx0\dppty120\dpptx3300\dppty0\dpx2595\dpy34\dpxsize3300\dpysize120\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15885456 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 \loch\af36\hich\af36\dbch\f36 \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'a5\'c6\'ac\'bb\'fa\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\hich\af36\dbch\af36\loch\f36 keil}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 \loch\af36\hich\af36\dbch\f36 \'a1\'a3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid674792 \loch\af36\hich\af36\dbch\f36 \'b5\'a5\'c6\'ac\'bb\'fa\'b9\'a4\'b3\'cc\'d6\'f7\'d2\'aa\'d3\'c9\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'bd\'c5\'b1\'be\'d7\'e9\'b3\'c9\'a3\'ba}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid674792 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid329054 \hich\af36\dbch\af36\loch\f36 I2C.h}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid329054 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\'a3\'ba\'c9\'f9\'c3\'f7\'c1\'cb}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid1074011 \hich\af36\dbch\af36\loch\f36 I2C}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1074011 \loch\af36\hich\af36\dbch\f36 \'cd\'a8\'d0\'c5\'b5\'c4}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid10239385 
\loch\af36\hich\af36\dbch\f36 \'bb\'f9\'b4\'a1\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1074011 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9831044 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \hich\af36\dbch\af36\loch\f36 I2C.c}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\loch\af36\hich\af36\dbch\f36 \'a3\'ba\'b6\'a8\'d2\'e5\'c1\'cb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \hich\af36\dbch\af36\loch\f36 I2C}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'cd\'a8\'d0\'c5\'b5\'c4\'bb\'f9\'b4\'a1\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 
\par \hich\af36\dbch\af36\loch\f36 AD.h}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\'a3\'ba\'c9\'f9\'c3\'f7\'c1\'cb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 
\hich\af36\dbch\af36\loch\f36 AD}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'c4\'a3\'bf\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid9831044 
\par \hich\af36\dbch\af36\loch\f36 AD.c}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\'a3\'ba\'b6\'a8\'d2\'e5\'c1\'cb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 
\hich\af36\dbch\af36\loch\f36 AD}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'c4\'a3\'bf\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid9831044 
\par \hich\af36\dbch\af36\loch\f36 Delay.h}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\'a3\'ba\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'d1\'d3\'ca\'b1\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid9831044 
\par \hich\af36\dbch\af36\loch\f36 Delay.c}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\'a3\'ba\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d1\'d3\'ca\'b1\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid9831044 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \hich\af36\dbch\af36\loch\f36 Usart.h}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\'a3\'ba\'c9\'f9\'c3\'f7\'c1\'cb\'b5\'a5\'c6\'ac\'bb\'fa\'d3\'eb\'c0\'b6\'d1\'c0\'cd\'a8\'d0\'c5\'b5\'c4\'b4\'ae\'bf\'da\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid9831044 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9831044 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 \hich\af36\dbch\af36\loch\f36 Usart.c}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid9831044 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\'a3\'ba\'b6\'a8\'d2\'e5\'c1\'cb\'b5\'a5\'c6\'ac\'bb\'fa\'d3\'eb\'c0\'b6\'d1\'c0\'cd\'a8\'d0\'c5\'b5\'c4\'b4\'ae\'bf\'da\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid9831044 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674792 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid2821733 \hich\af36\dbch\af36\loch\f36 Mai}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid2181799 \hich\af36\dbch\af36\loch\f36 n.c }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid2181799 \loch\af36\hich\af36\dbch\f36 \'ce\'c4\'bc\'fe\'a3\'ba\'d6\'f7\'ba\'af\'ca\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'ac\'c0\'b4\'bf\'d8\'d6\'c6\'b5\'a5
\'c6\'ac\'bb\'fa\'b5\'c4\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9831044 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8084744 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \loch\af36\hich\af36\dbch\f36 \'d0\'ce\'b1\'e4\'cc\'f5\loch\af36\hich\af36\dbch\f36 \'c6\'f7\'bc\'fe\'b2\'ce\'ca\'fd\loch\af36\hich\af36\dbch\f36 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \hich\af36\dbch\af36\loch\f36  \hich\af36\dbch\af36\loch\f36 HYPERLINK \hich\af36\dbch\af36\loch\f36 "}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192\charrsid14762192 \hich\af36\dbch\af36\loch\f36 
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.2df82e8dl5GcqT&id=20515219491&_u=dqqtv5eb9c6}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \hich\af36\dbch\af36\loch\f36 "\hich\af36\dbch\af36\loch\f36  }}{\fldrslt {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \cs15\fs32\ul\cf17\insrsid14762192\charrsid9643010 \hich\af36\dbch\af36\loch\f36 https://item.taobao.com/item.htm?spm=a1z09.2.0.0.2df82e8dl5GcqT&id=20515219491&_u=dqqtv5eb9c6}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid8084744 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \loch\af36\hich\af36\dbch\f36 \'d5\'f0\'b6\'af\'c4\'a3\'bf\'e9\'c6\'f7\'bc\'fe\'b2\'ce\'ca\'fd\loch\af36\hich\af36\dbch\f36 \'a3\'ba}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 

\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \hich\af36\dbch\af36\loch\f36  \hich\af36\dbch\af36\loch\f36 HYPERLINK \hich\af36\dbch\af36\loch\f36 "}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid14762192\charrsid14762192 \hich\af36\dbch\af36\loch\f36 https://item.taobao.com/item.htm?spm=a1z09.2.0.0.2df82e8dl5GcqT&id=548979826004&_u=dqqtv5e452b}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \hich\af36\dbch\af36\loch\f36 "
\hich\af36\dbch\af36\loch\f36  }}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs15\fs32\ul\cf17\insrsid14762192\charrsid9643010 \hich\af36\dbch\af36\loch\f36 https://item.taobao.com/item.htm?spm=a1z09.2.0.0.2df82e8dl5GcqT&id=548979826004&_u=dqqtv5e452b}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \hich\af36\dbch\af36\loch\f36 AD}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \loch\af36\hich\af36\dbch\f36 \'c4\'a3\'bf\'e9\'c6\'f7\'bc\'fe\'b2\'ce\'ca\'fd
\loch\af36\hich\af36\dbch\f36 \'a3\'ba}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \hich\af36\dbch\af36\loch\f36  \hich\af36\dbch\af36\loch\f36 HYPERLINK \hich\af36\dbch\af36\loch\f36 "}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid14762192\charrsid14762192 \hich\af36\dbch\af36\loch\f36 https://detail.tmall.com/item.htm?id=41231454336&spm=a1z09.2.0.0.2df82e8dl5GcqT&_u=dqqtv5efeea}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 \hich\af36\dbch\af36\loch\f36 "
\hich\af36\dbch\af36\loch\f36  }}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs15\fs32\ul\cf17\insrsid14762192\charrsid9643010 \hich\af36\dbch\af36\loch\f36 https://detail.tmall.com/item.htm?id=41231454336&spm=a1z09.2.0.0.2df82e8dl5GcqT&_u=dqqtv5efeea}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14762192\charrsid674792 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000005052
dedd93bad30103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000005052dedd93bad301
5052dedd93bad301000000000000000000000000c3003200c400d800cb00c0005000530052004500c200cb00db00de00d50047004a003000cf004500430051003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000005052dedd93ba
d3015052dedd93bad3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b41453338433938442d443230332d343834342d414245462d4544343632354142433430397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}